<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="laptops">Laptops</h1>
<h2 id="definition">Definition</h2>
<p>A <a href="https://en.wikipedia.org/wiki/Laptops">laptop</a> computer or notebook computer, also known as a laptop or notebook, is a small, portable personal computer (PC). </p>
<p>Laptops typically have a clamshell form factor with a flat-panel screen on the inside of the upper lid and an alphanumeric keyboard and pointing device on the inside of the lower lid.</p>
<h2 id="types">Types</h2>
<h4 id="smaller-and-larger-laptops">Smaller and larger laptops</h4>
<p>There were in the past a number of marketing categories for smaller and larger laptop computers; these included &quot;notebook&quot; and &quot;subnotebook&quot; models, low cost &quot;netbooks&quot;, and &quot;ultra-mobile PCs&quot;</p>
<h4 id="convertible-hybrid-2-in-1">Convertible, hybrid, 2-in-1</h4>
<p>The latest trend of technological convergence in the portable computer industry spawned a broad range of devices, which combined features of several previously separate device types.</p>
<h4 id="rugged-laptop">Rugged laptop</h4>
<p>A rugged laptop is designed to reliably operate in harsh usage conditions such as strong vibrations, extreme temperatures, and wet or dusty environments. Rugged laptops are bulkier, heavier, and much more expensive than regular laptops, and thus are seldom seen in regular consumer use.</p>
<h2 id="hardware">Hardware</h2>
<p>The basic components of laptops function identically to their desktop counterparts. Traditionally they were miniaturized and adapted to mobile use, The design restrictions on power, size, and cooling of laptops limit the maximum performance of laptop parts compared to that of desktop components, although that difference has increasingly narrowed.[47]</p>
<p>In general, laptop components are not intended to be replaceable or upgradable by the end-user, except for components that can be detached; in the past, batteries and optical drives were commonly exchangeable. In the past, many laptops featured socketed processors but as of 2025 virtually all laptops use processors that are soldered to the motherboard. Many laptops come with RAM that is soldered to the motherboard and cannot be easily replaced.</p>
<ol>
<li>Display <a href="https://en.wikipedia.org/wiki/Liquid-crystal_display">LCD</a></li>
<li>Central processing unit (CPU) <a href="https://en.wikipedia.org/wiki/Central_processing_unit">More info</a></li>
<li>Graphics processing unit (GPU)</li>
<li>Memory</li>
<li>Internal storage</li>
</ol>
<h2 id="manufacturers">Manufacturers</h2>
<ul>
<li>Acer</li>
<li>Apple</li>
<li>Asus</li>
</ul>
</body></html>